<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}NexusAI{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    {% block styles %}{% endblock %}
    <style>
        .navbar-brand.logo {
            position: absolute;
            right: 0;
            transform: translateX(1%);
        }
        .navbar-brand.logo img {
            max-height: 45px;
        }
        .navbar {
            background-color: #3179ff; /* Change the background color */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
            border: none; /* Remove the border */
        }
        .navbar-dark .navbar-toggler-icon {
            background-color: #fff; /* Change the color of the navbar toggler icon */
        }
        .navbar-nav .nav-link {
            color: #fff !important; /* Change the color of the navigation links */
            font-weight: bold; /* Add bold text */
            transition: color 0.3s; /* Add smooth color transition */
        }
        .navbar-nav .nav-link:hover {
            color: #ffb59a !important; /* Change the color on hover */
        }
        .navbar-toggler {
            border-color: #fff; /* Change the border color of the toggler button */
        }
        @media (max-width: 768px) {
            .navbar-toggler {
                display: block;
                margin-left: auto;
            }
            .navbar-collapse {
                display: none;
            }
            .show.navbar-collapse {
                display: block;
            }
            .navbar-nav {
                flex-direction: column;
            }
            .navbar-nav .nav-item {
                margin-right: 0;
                margin-bottom: 5px;
            }
            .navbar-brand.logo {
                position: static;
                transform: none;
                margin: 10px auto; /* Adjust margin as needed */
                text-align: center;
            }
            .navbar-brand.logo img {
                max-height: 35px; /* Adjust max-height as needed */
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="/">NexusAI V1.2</a>
            <a class="navbar-brand logo" href="#"><img src="/static/lgs.png" alt="Logo"></a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    {% if 'user_id' in session %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                    </li>
                    {% if current_user.username =='admin' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin') }}">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('all_words_and_meanings') }}">Dict.</a>
                    </li>
                    {% endif%}
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }}">About</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }}">About</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <!-- Display flash messages if they exist -->
        
        <!-- Content specific to your child templates -->
        {% block content %}{% endblock %}
    </div>

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    {% block scripts %}{% endblock %}


    {% block footer %}
    <footer style="margin-top: 0.5cm;" class="bg-dark text-light p-5">
        <div style="text-align: left;" class="container">
                    <div class="description-box">
                        <p>&copy; 2023 NexusAI. All rights reserved.</p>
                        <a href="mailto:uSend@live.com" class="btn btn-primary">Contact Me</a>
                        <p class="text-light mt-3">
                            <strong>"Elevate Your Words, Unleash Your Potential"
                            </strong>
                        </p>
                        <p class="text-light">
                    </div>
                </div>
               
    </footer>
{% endblock %}



</body>
</html>
